<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.autosupply.refresh</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>__PROJECT_ROOT__/scripts/refresh_pipeline.py</string>
    <string>--log-json</string>
    <string>--interval-hours</string>
    <string>3</string>
  </array>
  <key>StartInterval</key>
  <integer>10800</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/data/refresh.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/data/refresh.err.log</string>
</dict>
</plist>
